{
  "cSpell.words": [
    "Adicione",
    "ainda",
    "cadastradas",
    "Concluídas",
    "Criar",
    "Crie",
    "desafio",
    "fazer",
    "imput",
    "itens",
    "qtde",
    "seus",
    "tarefa",
    "Tarefas",
    "Terminar",
    "Tomar",
    "uuidv",
    "Você"
  ]
}